<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-box Config Convertor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picocss/1.5.7/pico.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.global.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"
            integrity="sha512-g2TeAWw5GPnX7z0Kn8nFbYfeHcvAu/tx6d6mrLe/90mkCxO+RcptyYpksUz35EO337F83bZwcmUyHiHamspkfg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.5/base64.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
    <style type="text/css">
        .container, pre, code, input, textarea {
            background-color: #ffffff;
        }

        body, pre, code {
            color: #333333;
        }

        .container, input, textarea {
            transition: all 0.3s;
        }

        input, textarea, input[type="button"], button {
            border-radius: 15px;
        }

        input:focus, textarea:focus, input[type="button"]:hover, button:hover {
            transform: scale(1.01);
        }

        input[type="button"], button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        header {
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 30px;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        input, textarea {
            border: 1px solid #ddd;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        input:focus, textarea:focus {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        input[type="button"], button {
            padding: 6px 10px;
            border: none;
            transition: background-color 0.3s, transform 0.2s;
        }

        input[type="button"]:hover, button:hover {
            background-color: #0056b3;
        }

        input[type="button"]:active, button:active {
            transform: scale(0.95);
        }

        @media (prefers-color-scheme: dark) {
            body, pre, code, .container, input, textarea {
                background-color: #121212;
                color: #ffffff;
            }

            .container {
                box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
            }

            input, textarea {
                border: 1px solid #444;
                background-color: #333;
                color: white;
            }
        }
    </style>
</head>

<body>
<div id="app">
    <header>
        <nav class="container-fluid">
            <ul>
                <pre>
 ______  ______  ______  _____
/\  ___\/\  ___\/\  ___\/\  __-.
\ \___  \ \ \___\ \ \___\ \ \/\ \
 \/\_____\ \_____\ \_____\ \____-.
  \/_____/\/_____/\/_____/\/____/

</pre>
                <code>v.0.4-Alpha</code>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h4><i class="fas fa-share"></i> Convertor </h4>
        <p>A tool to convert clash-formatted subscription links to single-box, the converted links can be used for <a
                href="https://sing-box.sagernet.org/">Sing-box</a>.</p>
        <p>Paste the subscription link generated by this tool on this page (only parameters saved within the link are available), which can be parsed into the options below.</p>
        <input v-model="sub" placeholder="Subscription links, use | slitting multiple links"/>
        <label for="addTag">
            <input type="checkbox" id="addTag" role="switch" v-model="addTag">
            Add the domain name of the subscription address
        </label>
        <br/>
        <summary>Profile Template</summary>
        <input v-model="configurl" placeholder="External profile template"/>
        <progress v-if="isLoading"></progress>
        <button @click="click">Get the subscription link in single-box format</button>
        <input type="text" v-model="newsub" ref="inputRef" v-if="isResultAvailable" placeholder="">
    </main>

    <div class="container">
        <h4> IP Network Details </h4>
        <button class="btn btn-primary" onclick="myskk.src='https://ip.skk.moe/simple'"> Click to load </button>
        <iframe src="https://ip.skk.moe/simple" style="width: 100%; border: 0" id="myskk"></iframe>
        <p>Powered by ip.skk.moe | SUKKA | <a href="https://afdian.net/@sukka">Donate skkip</a>
        </p>
    </div>
</div>
</body>
</html>

<script type="module">
    Vue.createApp({
        setup() {
            const sub = Vue.ref('');
            const newsub = Vue.ref('');
            const configurl = Vue.ref('');
            const addTag = Vue.ref(false);
            const isLoading = Vue.ref(false);
            const isResultAvailable = Vue.ref(false);
            const error = Vue.ref(null);

            const click = async () => {
                console.log("Click event triggered");

                if (isLoading.value) {
                    console.log("Another click event is in progress, ignoring this one");
                    return;
                }

                isLoading.value = true; // Begin loading
                isResultAvailable.value = false; // Reset newsub access
                error.value = null;

                try {
                    const response = await fetch('/generate', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({sub: sub.value, configurl: configurl.value, addTag: addTag.value})
                    });

                    if (!response.ok) {
                        throw new Error('Server response was not ok');
                    }

                    const data = await response.json();
                    newsub.value = data.result; // Assume the server returns an attribute is named result
                    isResultAvailable.value = true; // Display the newsub input field
                } catch (error) {
                    console.error('Error:', error);
                    error.value = 'An error occurred during operation.';
                } finally {
                    isLoading.value = false; // Hide the progress bar upon completion of loading
                }
            }

            return {
                sub,
                newsub,
                configurl,
                addTag,
                isLoading,
                isResultAvailable,
                error,

                click,
            }
        }
    }).mount('#app');
</script>